{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "An Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^25.0.0"
  }
}