{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "types": [
      "vite/client"
    ],
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".."
  },
  "include": [
    "src",
    "../shared/src",
    "../shared/types"
  ]
}