{
  "extends": "../tsconfig.base.json",          // if you have a root/base config
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "../dist/server",   
    "rootDir": "../",
    "noEmit": false,
    "incremental": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,  
    // 1) Let TS “see” both your server/src _and_ shared/src folders:
    "rootDirs": ["src", "../shared/src"],

    // 2) Make sure paths still work:
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  // 3) actually include both trees
  "include": [
    "src/**/*",
    "../shared/src/**/*"
  ]
}
